Linqua.WindowsPhone/UI/Parts/EmptyListContent.xaml

<UserControl x:Class="Linqua.UI.Parts.EmptyListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="NoEntriesTextBlock_MainMessage"
                   Text="RES_MISSING NoEntriesTextBlock_MainMessage"
                   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" 
                   x:Uid="NoEntriesTextBlock_Instructions"
                   Text="RES_MISSING NoEntriesTextBlock_Instructions"
                   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                   LineHeight="20"
                   FontSize="14"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
    </Grid>
    
</UserControl>
