Linqua.UWP/UI/EntryListItemView.xaml

<UserControl x:Class="Linqua.UI.EntryListItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:Framework.Converters"
			 xmlns:loc="using:Linqua.UI"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance loc:EntryListItemViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BooleanToDoubleConverter x:Key="IsLearnedToOpacityConverter"
												 TrueValue="0.5"
												 FalseValue="1" />
		</ResourceDictionary>

	</UserControl.Resources>

	<FlyoutBase.AttachedFlyout>
		<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource EntryItemMenuFlyoutPresenterStyle}">
			<MenuFlyoutItem x:Uid="DeleteFlyoutItem"
							Text="Delete"
                            Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}" />

			<MenuFlyoutItem x:Uid="EditFlyoutItem"
							Text="RESMISSING EditFlyoutItem"
                            Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}" />

		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>

	<Border x:Name="RootBorder"
			Background="{ThemeResource EntryBoxBackgroundBrush}"
			Padding="12,0,12,0"
			BorderThickness="1"
			BorderBrush="{ThemeResource EntryBoxBorderBrush}"
			CornerRadius="0">
		<Grid x:Name="LayoutRoot"
			  VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="EntryTextBox"
					   Grid.Row="0"
					   Grid.Column="0"
					   Text="{x:Bind ViewModel.Text, Mode=OneWay}"
					   Style="{ThemeResource TitleTextBlockStyle}"
					   FontSize="26"
					   TextWrapping="Wrap"
					   Margin="0"
					   VerticalAlignment="Top"
					   Pivot.SlideInAnimationGroup="1"
					   CommonNavigationTransitionInfo.IsStaggerElement="True"
					   Opacity="{x:Bind ViewModel.IsLearnt, Converter={StaticResource IsLearnedToOpacityConverter}, Mode=OneWay}" />

			<loc:TranslationViewControl Grid.Row="1"
										Grid.Column="0"
										Margin="0,2,0,8"
                                        Visibility="{x:Bind ViewModel.IsDefinitionVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
										Pivot.SlideInAnimationGroup="2"
										VerticalAlignment="Top"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Opacity="{x:Bind ViewModel.IsLearnt, Converter={StaticResource IsLearnedToOpacityConverter}, Mode=OneWay}"
										FontSize="12"/>

			<ToggleButton Grid.Row="0"
						  Grid.RowSpan="2"
						  Grid.Column="1"
						  Margin="10,0,0,0"
						  Style="{StaticResource MarkLearnedButtonStyle}"
                          IsChecked="{x:Bind ViewModel.IsLearnt, Mode=TwoWay, Converter={StaticResource BooleanToNullableBooleanConverter}}" />
		</Grid>
	</Border>
</UserControl>