Linqua.UWP/UI/RandomEntryListView.xaml

<UserControl x:Class="Linqua.UI.RandomEntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:framework="using:Linqua.Framework"
             xmlns:loc="using:Linqua.UI"
             xmlns:parts="using:Linqua.UI.Parts"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance loc:RandomEntryListViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <Storyboard x:Key="NextRandomWordAnimatedHintStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                Storyboard.TargetName="ItemContainer"
                AutoReverse="True"
                Duration="0:0:0.4">
                <!-- Set initial value 0.1. Workaround the issue described here: https://social.msdn.microsoft.com/Forums/windowsapps/en-US/b15ce67e-952d-4ff0-a5d9-f4e3c36d1422/storyboard-animation-with-planeprojection-does-not-work-on-windows-81?forum=winappswithcsharp -->
                <LinearDoubleKeyFrame KeyTime="0"
                                      Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="PreviousWordAnimatedHintStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                Storyboard.TargetName="ItemContainer"
                AutoReverse="True"
                Duration="0:0:0.4">
                <!-- Set initial value 0.1. Workaround the issue described here: https://social.msdn.microsoft.com/Forums/windowsapps/en-US/b15ce67e-952d-4ff0-a5d9-f4e3c36d1422/storyboard-animation-with-planeprojection-does-not-work-on-windows-81?forum=winappswithcsharp -->
                <LinearDoubleKeyFrame KeyTime="0"
                                      Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper restore Xaml.RedundantResource -->

        <Style x:Key="ArrowStyle"
               TargetType="Path">
            <Setter Property="Height"
                    Value="10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="Fill"
                    Value="{StaticResource ApplicationThemeBrush}" />
            <Setter Property="Opacity"
                    Value="0.4" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <parts:EmptyListContent
            Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="24,0,24,48" />

        <Grid Visibility="{Binding AnyEntriesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="0,0,0,74">

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="24,24,24,24"
                  MaxWidth="452">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch">

                    <Border Background="Transparent"
                            Tapped="OnShowNextHintTapped"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="{Binding CanShowNextEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Padding="0,12,12,24">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="F1 M 268.584,710.966L 256.02,723.529L 268.583,736.092L 276.868,736.092L 267.314,726.537L 295.556,726.537L 295.556,720.456L 267.38,720.456L 276.884,710.95L 268.584,710.966 Z "
                                Style="{StaticResource ArrowStyle}"
                                Margin="0,0,8,0" />

                            <TextBlock x:Uid="RandomEntryView_SlideLeftForNextEntryHintTextBlock"
                                       Text="RES_MISSING RandomEntryView_SlideLeftForNextEntryHintTextBlock"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,1" />

                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,0"
                            BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Visibility="{Binding ElementName=PreviousEntriesHintContainer, Path=Visibility}"
                            Margin="16,2,16,2"
                            Opacity="0.5" />

                    <Border x:Name="PreviousEntriesHintContainer"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Visibility="{Binding CanShowPreviousEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="Transparent"
                            Tapped="OnShowPreviousHintTapped"
                            Padding="12,12,0,24">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="RandomEntryView_SlideRightForPreviousEntryHintTextBlock"
                                       Text="RES_MISSING RandomEntryView_SlideRightForPreviousEntryHintTextBlock"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,1" />

                            <Path
                                Data="F1 M 286.11,706.857L 298.673,694.294L 286.11,681.732L 277.825,681.732L 287.38,691.286L 259.137,691.286L 259.137,697.368L 287.313,697.368L 277.809,706.873L 286.11,706.857 Z"
                                Style="{StaticResource ArrowStyle}"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid x:Name="ItemContainer"
                      Grid.Row="1">
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>

                    <loc:RandomEntryListItemView x:Name="ItemView"
                                                 DataContext="{Binding RandomEntryViewModels[0]}"
                                                 Loaded="EntryLoaded"
                                                 Background="Transparent"
                                                 PointerPressed="EntryPressed"
                                                 HorizontalContentAlignment="Stretch"
                                                 IsTabStop="False"
                                                 Height="192">
                        <loc:RandomEntryListItemView.Projection>
                            <!-- Workaroung for this bug: https://social.msdn.microsoft.com/Forums/windowsapps/en-US/b15ce67e-952d-4ff0-a5d9-f4e3c36d1422/storyboard-animation-with-planeprojection-does-not-work-on-windows-81?forum=winappswithcsharp -->
                            <PlaneProjection RotationY="0.00000001" />
                        </loc:RandomEntryListItemView.Projection>
                        <loc:RandomEntryListItemView.RenderTransform>
                            <TranslateTransform />
                        </loc:RandomEntryListItemView.RenderTransform>

                        <interactivity:Interaction.Behaviors>
                            <framework:HorizontalFlickBehavior Container="{Binding ElementName=LayoutRoot}"
                                                               Flicking="OnItemFlicking"
                                                               FlickedAway="OnItemFlickedAway" />
                        </interactivity:Interaction.Behaviors>
                    </loc:RandomEntryListItemView>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>