Linqua.WindowsPhone/App.xaml

<Application x:Class="Linqua.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Linqua">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/CommonResources.xaml" />
				<ResourceDictionary Source="Resources/Converters.xaml"/>
				<ResourceDictionary Source="Resources/ButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<Color x:Key="SystemColorControlAccentColor">#8CC63E</Color>
					<SolidColorBrush x:Key="PhoneAccentBrush"
									 Color="{StaticResource SystemColorControlAccentColor}"/>

					<SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush"
									 Color="{ThemeResource SystemColorControlAccentColor}" />
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
					<Color x:Key="SystemColorControlAccentColor">#8CC63E</Color>
					<SolidColorBrush x:Key="PhoneAccentBrush"
									 Color="{StaticResource SystemColorControlAccentColor}" />

					<SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush"
									 Color="{ThemeResource SystemColorControlAccentColor}" />
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<Color x:Key="SystemColorControlAccentColor">#8CC63E</Color>
					<SolidColorBrush x:Key="PhoneAccentBrush"
									 Color="{StaticResource SystemColorControlAccentColor}" />

					<SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush"
									 Color="{ThemeResource SystemColorControlAccentColor}" />
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">

				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrastBlack">

				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrastWhite">

				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrastCustom">

				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>-->
		</ResourceDictionary>
		
	</Application.Resources>
	
</Application>
