Linqua.WindowsPhone/EntryListView.xaml

<UserControl x:Class="Linqua.EntryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:linqua="using:Linqua"
			 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:media="using:Microsoft.Xaml.Interactions.Media"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance linqua:EntryListViewModel, IsDesignTimeCreatable=True}">

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Uid="NoEntriesTextBlock"
				   Text="It's lonely here..."
				   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
				   Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />

		<ListView x:Name="EntryItemsControl"
				  ItemsSource="{Binding EntryViewModels}"
				  HorizontalContentAlignment="Stretch"
				  HorizontalAlignment="Stretch">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch"/>
				</Style>
				
			</ListView.ItemContainerStyle>
			<!--<ItemsControl.ItemContainerTransitions>
					<ContentThemeTransition/>
					<EntranceThemeTransition/>
				</ItemsControl.ItemContainerTransitions>-->
			<ListView.ItemTemplate>
				<DataTemplate>
					<linqua:EntryListItemView DataContext="{Binding}"
											  Margin="0,0,0,5"
											  Loaded="EntryLoaded"
											  Background="Transparent"
											  Holding="EntryHolding"
											  PointerPressed="EntryPressed"
											  HorizontalAlignment="Stretch"
											  HorizontalContentAlignment="Stretch"
											  IsTabStop="False">
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem x:Uid="DeleteFlyoutItem"
												Text="Delete"
												Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteEntryCommand}"
												CommandParameter="{Binding}" />

								<MenuFlyout.MenuFlyoutPresenterStyle>
									<Style TargetType="MenuFlyoutPresenter">
										<Setter Property="ScrollViewer.ZoomMode"
												Value="Disabled" />
										<Setter Property="Background"
												Value="White" />
										<Setter Property="BorderBrush"
												Value="Gray" />
										<Setter Property="Foreground"
												Value="Black" />
									</Style>
								</MenuFlyout.MenuFlyoutPresenterStyle>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</linqua:EntryListItemView>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>