Linqua.WindowsPhone/EntryCreationView.xaml

<UserControl x:Class="Linqua.EntryCreationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:Linqua"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance loc:EntryCreationViewModel, IsDesignTimeCreatable=True}"
			 d:DesignWidth="250"
			 d:DesignHeight="150">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBox Text="{Binding EntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 KeyDown="EntryTextBox_OnKeyDown"
				 VerticalAlignment="Bottom"
				 PlaceholderText="Tap to Add a New Word or Phrase"
				 TextWrapping="Wrap"
				 Margin="0"
				 Height="70"
				 IsEnabled="{Binding IsCreatingEntry, Converter={StaticResource InvertedBooleanConverter}}"/>
		
		<ProgressBar Grid.Column="0" 
					 IsIndeterminate="True"
					 VerticalAlignment="Bottom"
					 Margin="0,0,0,1"
					 Padding="0"
					 Visibility="{Binding IsCreatingEntry, Converter={StaticResource BooleanToVisibilityConverter}}" />

		<!--<Button Grid.Column="1"
		        Content="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"
		        Margin="10,0,0,0"
				Padding="0"
				Command="{Binding AddCommand}"
				Style="{StaticResource IconButtonStyle}">
		</Button>-->
	</Grid>
</UserControl>
