Linqua.WindowsPhone/EntryDetailsPage.xaml

<Page x:Class="Linqua.EntryDetailsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Linqua"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  d:DataContext="{d:DesignInstance local:EntryDetailsViewModel, IsDesignTimeCreatable=True}">

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	
	<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<local:PageHeader Grid.Row="0" />

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1"
			  x:Name="ContentRoot"
			  Margin="24">

			<ProgressRing x:Name="LoadingProgressRing"
						  IsActive="{Binding IsLoadingData}"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource ProgressRingBrush}"
						  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

			<Grid Visibility="{Binding IsLoadingData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!--<Grid.ChildrenTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromHorizontalOffset="400"/>
					</TransitionCollection>
				</Grid.ChildrenTransitions>-->
				
				<Viewbox Grid.Row="0"
						 Grid.Column="0"
						 Stretch="Uniform"
						 Margin="36,0,36,0"
						 VerticalAlignment="Bottom"
						 ContinuumNavigationTransitionInfo.IsEntranceElement="True"
						 CommonNavigationTransitionInfo.IsStaggerElement="True">
					<TextBlock x:Name="EntryTextBox"
							   Text="{Binding EntryText}"
							   Style="{ThemeResource ListViewItemTextBlockStyle}"
							   FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"
							   Foreground="{StaticResource EntryTextForegroundBrush}"
							   TextWrapping="Wrap"
							   Margin="0"
							   HorizontalAlignment="Center" />
				</Viewbox>

				<Grid Grid.Row="1"
					  Grid.Column="0"
					  Margin="0,12,0,0"
					  Visibility="{Binding IsDefinitionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
					  CommonNavigationTransitionInfo.IsStaggerElement="True"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top">
					<TextBlock x:Uid="EntryListItemView_TranslatingBusyTextBlock"
							   Text="RES_MISSING Translating..."
							   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
							   Visibility="{Binding IsTranslating, Converter={StaticResource BooleanToVisibilityConverter}}"
							   HorizontalAlignment="Center" />

					<TextBlock Text="{Binding Definition}"
							   TextWrapping="Wrap"
							   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
							   Visibility="{Binding IsTranslating, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
							   HorizontalAlignment="Center" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="GoHomeButton"
							  Label="RES_MISSING GoHomeButton"
							  Icon="Home"
							  Command="{Binding GoHomeCommand}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
