Linqua.WindowsPhone/EntryListItemView.xaml

<UserControl x:Class="Linqua.EntryListItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="using:Linqua"
             mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance loc:EntryListItemViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<Storyboard x:Key="FlashBackgroundStoryboard">
			<ColorAnimation From="Transparent"
							To="#A3F4C4C4"
							Duration="0:0:0.8"
							AutoReverse="True"
							Storyboard.TargetName="RootBorder"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
				<ColorAnimation.EasingFunction>
					<CircleEase EasingMode="EaseOut" />
				</ColorAnimation.EasingFunction>
			</ColorAnimation>
		</Storyboard>
	</UserControl.Resources>
	
	<Border x:Name="RootBorder"
			Background="Transparent"
			Padding="12,0,12,6"
			CornerRadius="3">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding Text}"
					   Style="{ThemeResource ListViewItemTextBlockStyle}"
					   FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"
					   TextWrapping="Wrap"
					   Margin="0"/>

			<TextBlock Grid.Row="1"
					   Text="{Binding DateAdded}"
					   Margin="0,2,0,0"
					   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"/>
		</Grid>
	</Border>
</UserControl>