Linqua.WindowsPhone/EntryListView.xaml

<UserControl x:Class="Linqua.EntryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:linqua="using:Linqua"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance linqua:EntryListViewModel, IsDesignTimeCreatable=True}">

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Uid="NoEntriesTextBlock" 
				   Text="It's lonely here..."
				   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
				   Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />
		
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Entries}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Background="Transparent"
							  Holding="EntryHolding"
							  PointerPressed="EntryPressed">
							<FlyoutBase.AttachedFlyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Uid="DeleteFlyoutItem" 
													Text="Delete"
													Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteEntryCommand}"
													CommandParameter="{Binding}"/>
								</MenuFlyout>
							</FlyoutBase.AttachedFlyout>

							<linqua:EntryListItemView DataContext="{Binding}"
													  Margin="0,0,0,5" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>