Linqua.WindowsPhone/EntryListItemView.xaml

<UserControl x:Class="Linqua.EntryListItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:Linqua"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance loc:EntryListItemViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<Storyboard x:Key="FlashBackgroundStoryboard">
			<ColorAnimation From="Transparent"
							To="#A3F4C4C4"
							Duration="0:0:0.8"
							AutoReverse="True"
							Storyboard.TargetName="RootBorder"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
				<ColorAnimation.EasingFunction>
					<CircleEase EasingMode="EaseOut" />
				</ColorAnimation.EasingFunction>
			</ColorAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Border x:Name="RootBorder"
			Background="Transparent"
			Padding="12,0,12,6"
			CornerRadius="3">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="{Binding Text}"
					   Style="{ThemeResource ListViewItemTextBlockStyle}"
					   FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"
					   TextWrapping="Wrap"
					   Margin="0" />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="{Binding DateAdded}"
					   Margin="0,2,0,0"
					   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />

			<ToggleButton Grid.Row="0"
						  Grid.RowSpan="2"
						  Grid.Column="1"
						  Content="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
						  ToolTipService.ToolTip="Mark as Learned"
						  Margin="10,0,0,0"
						  Padding="0"
						  VerticalContentAlignment="Center"
						  Style="{StaticResource IconToggleButtonStyle}"
						  IsChecked="{Binding IsLearnt, Mode=TwoWay}">
			</ToggleButton>
		</Grid>
	</Border>
</UserControl>