Linqua.WindowsPhone/MainPage.xaml

<Page x:Class="Linqua.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Linqua"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Framework.Controls"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
	  x:Name="ThisPage">

	<Page.Resources>
	</Page.Resources>

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<!--<interactivity:Interaction.Behaviors>
		<framework:StatusBarBehavior BackgroundColor="{StaticResource ApplicationThemeColor}"
									 ForegroundColor="{StaticResource TextOnThemeBackgroundColor}"/>
	</interactivity:Interaction.Behaviors>-->

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Margin="12,0,12,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->
		<Border Grid.Row="0"
				Margin="12,0,12,0"
				Padding="0,12,0,12"
				BorderThickness="0,0,0,2"
				BorderBrush="{StaticResource ApplicationThemeBrush}">
			<StackPanel x:Name="TitlePanel"
						Orientation="Horizontal">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/Icons/icon-48x48px.png"
						   Width="32"
						   Height="32"
						   Stretch="UniformToFill"
						   VerticalAlignment="Center" />

					<TextBlock x:Uid="ApplicationHeader"
							   Text="REST_MISSING LINQUA"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Foreground="{StaticResource TextOnThemeBackgroundBrush}"
							   VerticalAlignment="Center"
							   Margin="8,0,0,2" />
				</StackPanel>

				<!--<TextBlock x:Uid="MainPageHeader"
						   Text="RES_MISSING vocabulary"
						   Margin="9,-5,0,0"
						   Style="{ThemeResource HeaderTextBlockStyle}"
						   Opacity="0.5"
						   FontSize="20"
						   VerticalAlignment="Bottom"/>-->
			</StackPanel>
		</Border>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ProgressRing Grid.Row="1"
						  x:Name="LoadingProgressRing"
						  IsActive="{Binding IsLoadingEntries}"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource ProgressRingBrush}"
						  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

			<ListBox x:Name="ImageBar"
					 Grid.Row="0"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 ItemContainerStyle="{StaticResource TabHeaderItemStyle}"
					 SelectedIndex="{Binding SelectedIndex, ElementName=Pivot, Mode=TwoWay}"
					 Background="Transparent"
					 Margin="8,8,12,8"
					 HorizontalAlignment="Center"
					 HorizontalContentAlignment="Center">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:SplitPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBoxItem Margin="8,0,8,0">
					<TextBlock x:Uid="PivotRandomItemHeader"
							   Text="RES_MISSING PivotRandomItemHeader" />
				</ListBoxItem>
				<ListBoxItem Margin="8,0,8,0">
					<TextBlock Text="{Binding EntryListViewModel.Header}" />
				</ListBoxItem>
			</ListBox>

			<Pivot Grid.Row="1"
				   x:Name="Pivot"
				   x:Uid="Pivot"
				   CommonNavigationTransitionInfo.IsStaggerElement="True"
				   Margin="0,38,0,24"
				   Style="{StaticResource HeaderlessPivotStyle}">
				<PivotItem Margin="12,0,12,0"
						   CommonNavigationTransitionInfo.IsStaggerElement="True">
					<local:RandomEntryListView DataContext="{Binding EntryListViewModel}"
											   Margin="0,0,0,0" />
				</PivotItem>

				<PivotItem Margin="12,0,12,0">
					<local:FullEntryListView DataContext="{Binding EntryListViewModel}"
											 Margin="0,0,0,0" />
				</PivotItem>
			</Pivot>

			<local:EntryCreationView x:Name="EntryCreationView"
									 Grid.Row="2"
									 DataContext="{Binding EntryCreationViewModel}"
									 Margin="8,11.5,8,24.5"
									 IsEnabled="{Binding ElementName=ThisPage, Path=DataContext.IsLoadingEntries, Converter={StaticResource InvertedBooleanConverter}}"
									 Visibility="{Binding ElementName=ThisPage, Path=DataContext.IsEntryCreationViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
									 InputTargetLostFocus="EntryCreationView_OnInputTargetLostFocus"
									 Grid.ColumnSpan="2" />
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png"
			   VerticalAlignment="Top"
			   Height="800"
			   Width="480"
			   Margin="0,-32,0,0"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   IsHitTestVisible="False" />-->
	</Grid>

	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="NewWordButton"
							  Label="RES_MISSIN NewWordButton"
							  Icon="Add"
							  Command="{Binding AddWordCommand}"
							  Visibility="{Binding IsEntryCreationViewVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
				<AppBarButton x:Uid="ConfirmNewWordButton"
							  Label="RES_MISSING ConfirmNewWordButton"
							  Icon="Accept"
							  Command="{Binding EntryCreationViewModel.AddCommand}"
							  Visibility="{Binding IsEntryCreationViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SyncButton"
							  Label="RES_MISSING sync"
							  Command="{Binding SyncCommand}" />
				<AppBarButton x:Uid="SendLogsButton"
							  Label="RES_MISSING (advanced) share logs"
							  Command="{Binding SendLogsCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>


</Page>