Linqua.WindowsPhone/MainPage.xaml

<Page x:Class="Linqua.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Linqua"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:z="using:Framework"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:framework="using:Linqua.Framework"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
	  x:Name="ThisPage">
	
	<Page.Resources>
		<Thickness x:Key="PivotPortraitThemePadding">12,24,0,0</Thickness>
		<Thickness x:Key="PivotLandscapeThemePadding">12,25,0,0</Thickness>
		
		<Style x:Key="MainPivotStyle"
			   TargetType="Pivot">
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="Foreground"
					Value="{StaticResource TextOnThemeBackgroundBrush}" />
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid x:Name="RootElement"
							  Background="{TemplateBinding Background}"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
																		   Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotPortraitThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
																		   Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotLandscapeThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="TitleContentControl"
											ContentTemplate="{TemplateBinding TitleTemplate}"
											Content="{TemplateBinding Title}"
											Style="{StaticResource PivotTitleContentControlStyle}" />
							<ScrollViewer x:Name="ScrollViewer"
										  HorizontalSnapPointsAlignment="Center"
										  HorizontalSnapPointsType="MandatorySingle"
										  HorizontalScrollBarVisibility="Hidden"
										  Margin="{TemplateBinding Padding}"
										  Grid.Row="1"
										  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
										  VerticalSnapPointsType="None"
										  VerticalScrollBarVisibility="Disabled"
										  VerticalScrollMode="Disabled"
										  VerticalContentAlignment="Stretch"
										  ZoomMode="Disabled">
								<PivotPanel x:Name="Panel"
											VerticalAlignment="Stretch">
									<PivotHeaderPanel x:Name="Header"
													  Background="{StaticResource ApplicationThemeBrush}">
										<PivotHeaderPanel.RenderTransform>
											<CompositeTransform x:Name="HeaderTranslateTransform"
																TranslateX="0" />
										</PivotHeaderPanel.RenderTransform>
									</PivotHeaderPanel>
									<ItemsPresenter x:Name="PivotItemPresenter">
										<ItemsPresenter.RenderTransform>
											<TranslateTransform x:Name="ItemsPresenterTranslateTransform"
																X="0" />
										</ItemsPresenter.RenderTransform>
									</ItemsPresenter>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<interactivity:Interaction.Behaviors>
		<framework:StatusBarBehavior BackgroundColor="{StaticResource ApplicationThemeColor}"
									 ForegroundColor="{StaticResource TextOnThemeBackgroundColor}"/>
	</interactivity:Interaction.Behaviors>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->
		<Border Grid.Row="0"
				Background="{StaticResource ApplicationThemeBrush}"
				Margin="0,0,0,0"
				Padding="12,12,12,0">
			<StackPanel x:Name="TitlePanel"
						Orientation="Horizontal">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/Icons/icon-48x48px-white.png"
						   Width="32"
						   Height="32"
						   Stretch="UniformToFill"
						   VerticalAlignment="Center" />

					<TextBlock x:Uid="ApplicationHeader"
							   Text="REST_MISSING LINQUA"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Foreground="{StaticResource TextOnThemeBackgroundBrush}"
							   VerticalAlignment="Center"
							   Margin="8,0,0,2" />
				</StackPanel>

				<!--<TextBlock x:Uid="MainPageHeader"
						   Text="RES_MISSING vocabulary"
						   Margin="9,-5,0,0"
						   Style="{ThemeResource HeaderTextBlockStyle}"
						   Opacity="0.5"
						   FontSize="20"
						   VerticalAlignment="Bottom"/>-->
			</StackPanel>
		</Border>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ProgressRing Grid.Row="0"
						  x:Name="LoadingProgressRing"
						  IsActive="{Binding IsLoadingEntries}"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource ProgressRingBrush}"
						  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

			<Pivot Grid.Row="0"
				   x:Uid="Pivot"
				   CommonNavigationTransitionInfo.IsStaggerElement="True"
				   Style="{StaticResource MainPivotStyle}"
				   Margin="0,0,0,12"
				   Foreground="{StaticResource TextOnThemeBackgroundBrush}">
				<PivotItem x:Uid="PivotRandomItem"
						   Header="RES_MISSING PivotRandomItemHeader"
						   Foreground="{StaticResource TextOnThemeBackgroundBrush}">
					<local:RandomEntryListView DataContext="{Binding EntryListViewModel}"
											   Margin="0,0,0,0"/>
				</PivotItem>

				<PivotItem x:Uid="PivotAllItem"
						   Header="RES_MISSING PivotAllItemHeader"
						   CommonNavigationTransitionInfo.IsStaggerElement="True"
						   Foreground="{StaticResource TextOnThemeBackgroundBrush}">
					<local:FullEntryListView DataContext="{Binding EntryListViewModel}"
											 Margin="0,0,0,0"/>
				</PivotItem>
			</Pivot>

			<!--<Pivot x:Name="Pivot"
				   Grid.Row="0"
				   Margin="12,12,12,0"
				   Visibility="{Binding ElementName=LoadingProgressRing, Path=IsActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
				<PivotItem Header="All">
					<TextBlock Text="All"></TextBlock>
					-->
			<!--<local:FullEntryListView DataContext="{Binding EntryListViewModel}" />-->
			<!--
				</PivotItem>
				
				<PivotItem Header="Random">
					<TextBlock Text="Random"></TextBlock>
					-->
			<!--<local:RandomEntryListView DataContext="{Binding EntryListViewModel}" />-->
			<!--
				</PivotItem>
			</Pivot>-->

			<!--<local:EntryListView Grid.Row="0" 
								 x:Name="EntryListView" 
								 DataContext="{Binding EntryListViewModel}" />-->

			<local:EntryCreationView x:Name="EntryCreationView"
									 Grid.Row="1"
									 DataContext="{Binding EntryCreationViewModel}"
									 Margin="8,12,8,24"
									 IsEnabled="{Binding ElementName=ThisPage, Path=DataContext.IsLoadingEntries, Converter={StaticResource InvertedBooleanConverter}}"
									 Visibility="{Binding ElementName=ThisPage, Path=DataContext.IsEntryCreationViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
									 InputTargetLostFocus="EntryCreationView_OnInputTargetLostFocus" />
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png"
			   VerticalAlignment="Top"
			   Height="800"
			   Width="480"
			   Margin="0,-32,0,0"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   IsHitTestVisible="False" />-->
	</Grid>

	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact"
					Background="{StaticResource ApplicationThemeBrush}"
					Foreground="{StaticResource TextOnThemeBackgroundBrush}">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="NewWordButton"
							  Label="RES_MISSIN NewWordButton"
							  Icon="Add"
							  Command="{Binding AddWordCommand}"
							  Visibility="{Binding IsEntryCreationViewVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
				<AppBarButton x:Uid="ConfirmNewWordButton"
							  Label="RES_MISSING ConfirmNewWordButton"
							  Icon="Accept"
							  Command="{Binding EntryCreationViewModel.AddCommand}"
							  Visibility="{Binding IsEntryCreationViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SyncButton"
							  Label="RES_MISSING sync"
							  Command="{Binding SyncCommand}" />
				<AppBarButton x:Uid="SendLogsButton"
							  Label="RES_MISSING (advanced) share logs"
							  Command="{Binding SendLogsCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>


</Page>