Linqua.WindowsPhone/MainPage.xaml

<Page x:Class="Linqua.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Linqua"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:z="using:Framework"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:framework="using:Linqua.Framework"
	  xmlns:controls="using:Framework.Controls"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
	  x:Name="ThisPage">

	<Page.Resources>
		<!--<Style x:Key="ListBoxItemStyle"
			   TargetType="ListBoxItem">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="BorderBrush"
					Value="Transparent" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Top" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected">
										<Storyboard>
											<ColorAnimation Duration="0"
															To="{ThemeResource SystemColorGrayTextColor}"
															Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
															Storyboard.TargetName="ContentContainer"
															d:IsOptimized="True" />
											<ColorAnimation Duration="0"
															To="{ThemeResource SystemColorGrayTextColor}"
															Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
															Storyboard.TargetName="ContentContainer"
															d:IsOptimized="True" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimation Duration="0"
															To="{ThemeResource SystemColorControlAccentColor}"
															Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
															Storyboard.TargetName="ContentContainer"
															d:IsOptimized="True" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<ColorAnimation Duration="0"
															To="{ThemeResource SystemColorControlAccentColor}"
															Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
															Storyboard.TargetName="ContentContainer"
															d:IsOptimized="True" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											Foreground="#FF1BA1E2"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											Margin="{TemplateBinding Padding}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Background="Black"
											BorderBrush="Black" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<Style x:Key="TabHeaderItemStyle"
			   TargetType="ListBoxItem">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="TabNavigation"
					Value="Local" />
			<Setter Property="Padding"
					Value="6.5,8" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="Foreground"
					Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />
			<Setter Property="FontSize"
					Value="22" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed"
														  To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="InnerGrid" />
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="InnerGrid" />
											<DoubleAnimation Duration="0"
															 To="1"
															 Storyboard.TargetProperty="Opacity"
															 Storyboard.TargetName="PressedBackground" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected" />
									<VisualState x:Name="Selected">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																		   Storyboard.TargetName="UnderlineBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,1" />
											</ObjectAnimationUsingKeyFrames>

										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																		   Storyboard.TargetName="UnderlineBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,1" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedDisabled">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																		   Storyboard.TargetName="UnderlineBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,1" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPointerOver">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ListBoxItemSelectedPointerOverBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																		   Storyboard.TargetName="UnderlineBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,1" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPressed">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																		   Storyboard.TargetName="UnderlineBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,1" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="InnerGrid"
								  Background="Transparent">
								<Rectangle x:Name="PressedBackground"
										   Fill="Transparent"
										   Opacity="0" />
								<Border x:Name="UnderlineBorder"
										BorderBrush="{StaticResource ApplicationThemeBrush}"
										BorderThickness="0,0,0,0">
									<ContentPresenter x:Name="ContentPresenter"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  ContentTransitions="{TemplateBinding ContentTransitions}"
													  Content="{TemplateBinding Content}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  Margin="{TemplateBinding Padding}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
		<Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>
		
		<Style x:Key="PivotStyle"
			   TargetType="Pivot">
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="Foreground"
					Value="{ThemeResource PhoneForegroundBrush}" />
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid x:Name="RootElement"
							  Background="{TemplateBinding Background}"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
																		   Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotPortraitThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
																		   Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PivotLandscapeThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="TitleContentControl"
											ContentTemplate="{TemplateBinding TitleTemplate}"
											Content="{TemplateBinding Title}"
											Style="{StaticResource PivotTitleContentControlStyle}" />
							<ScrollViewer x:Name="ScrollViewer"
										  HorizontalSnapPointsAlignment="Center"
										  HorizontalSnapPointsType="MandatorySingle"
										  HorizontalScrollBarVisibility="Hidden"
										  Margin="{TemplateBinding Padding}"
										  Grid.Row="1"
										  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
										  VerticalSnapPointsType="None"
										  VerticalScrollBarVisibility="Disabled"
										  VerticalScrollMode="Disabled"
										  VerticalContentAlignment="Stretch"
										  ZoomMode="Disabled">
								<PivotPanel x:Name="Panel"
											VerticalAlignment="Stretch">
									<PivotHeaderPanel x:Name="Header">
										<PivotHeaderPanel.RenderTransform>
											<CompositeTransform x:Name="HeaderTranslateTransform"
																TranslateX="0" />
										</PivotHeaderPanel.RenderTransform>
									</PivotHeaderPanel>
									<ItemsPresenter x:Name="PivotItemPresenter">
										<ItemsPresenter.RenderTransform>
											<TranslateTransform x:Name="ItemsPresenterTranslateTransform"
																X="0" />
										</ItemsPresenter.RenderTransform>
									</ItemsPresenter>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<!--<interactivity:Interaction.Behaviors>
		<framework:StatusBarBehavior BackgroundColor="{StaticResource ApplicationThemeColor}"
									 ForegroundColor="{StaticResource TextOnThemeBackgroundColor}"/>
	</interactivity:Interaction.Behaviors>-->

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Margin="12,0,12,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->
		<Border Grid.Row="0"
				Margin="12,0,12,0"
				Padding="0,12,0,12"
				BorderThickness="0,0,0,2"
				BorderBrush="{StaticResource ApplicationThemeBrush}">
			<StackPanel x:Name="TitlePanel"
						Orientation="Horizontal">
				<StackPanel Orientation="Horizontal">
					<Image Source="Assets/Icons/icon-48x48px.png"
						   Width="32"
						   Height="32"
						   Stretch="UniformToFill"
						   VerticalAlignment="Center" />

					<TextBlock x:Uid="ApplicationHeader"
							   Text="REST_MISSING LINQUA"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Foreground="{StaticResource TextOnThemeBackgroundBrush}"
							   VerticalAlignment="Center"
							   Margin="8,0,0,2" />
				</StackPanel>

				<!--<TextBlock x:Uid="MainPageHeader"
						   Text="RES_MISSING vocabulary"
						   Margin="9,-5,0,0"
						   Style="{ThemeResource HeaderTextBlockStyle}"
						   Opacity="0.5"
						   FontSize="20"
						   VerticalAlignment="Bottom"/>-->
			</StackPanel>
		</Border>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ProgressRing Grid.Row="1"
						  x:Name="LoadingProgressRing"
						  IsActive="{Binding IsLoadingEntries}"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource ProgressRingBrush}"
						  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						  Margin="171,195,38.169,195.5" />

			<ListBox x:Name="ImageBar"
					 Grid.Row="0"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 ItemContainerStyle="{StaticResource TabHeaderItemStyle}"
					 SelectedIndex="{Binding SelectedIndex, ElementName=Pivot, Mode=TwoWay}"
					 Background="Transparent"
					 Margin="12,12,12,12"
					 HorizontalAlignment="Center"
					 HorizontalContentAlignment="Center">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:SplitPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<!--<TextBlock x:Uid="PivotRandomItemHeader"
						   Text="RES_MISSING PivotRandomItemHeader" />

				<TextBlock x:Uid="PivotAllItemHeader"
						   Text="RES_MISSING PivotAllItemHeader" />-->

				<ListBoxItem>
					<TextBlock x:Uid="PivotRandomItemHeader"
							   Text="RES_MISSING PivotRandomItemHeader" />
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock x:Uid="PivotAllItemHeader"
							   Text="RES_MISSING PivotAllItemHeader" />
				</ListBoxItem>
			</ListBox>

			<Pivot Grid.Row="1"
				   x:Name="Pivot"
				   x:Uid="Pivot"
				   CommonNavigationTransitionInfo.IsStaggerElement="True"
				   Margin="0,38,0,12.5"
				   Style="{StaticResource PivotStyle}">
				<PivotItem Margin="12,0,12,0">
					<local:RandomEntryListView DataContext="{Binding EntryListViewModel}"
											   Margin="0,0,0,0" />
				</PivotItem>

				<PivotItem Margin="12,0,12,0"
						   CommonNavigationTransitionInfo.IsStaggerElement="True">
					<local:FullEntryListView DataContext="{Binding EntryListViewModel}"
											 Margin="0,0,0,0" />
				</PivotItem>
			</Pivot>

			<!--<Pivot x:Name="Pivot"
				   Grid.Row="0"
				   Margin="12,12,12,0"
				   Visibility="{Binding ElementName=LoadingProgressRing, Path=IsActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
				<PivotItem Header="All">
					<TextBlock Text="All"></TextBlock>
					-->
			<!--<local:FullEntryListView DataContext="{Binding EntryListViewModel}" />-->
			<!--
				</PivotItem>
				
				<PivotItem Header="Random">
					<TextBlock Text="Random"></TextBlock>
					-->
			<!--<local:RandomEntryListView DataContext="{Binding EntryListViewModel}" />-->
			<!--
				</PivotItem>
			</Pivot>-->

			<!--<local:EntryListView Grid.Row="0" 
								 x:Name="EntryListView" 
								 DataContext="{Binding EntryListViewModel}" />-->

			<local:EntryCreationView x:Name="EntryCreationView"
									 Grid.Row="2"
									 DataContext="{Binding EntryCreationViewModel}"
									 Margin="8,11.5,8,24.5"
									 IsEnabled="{Binding ElementName=ThisPage, Path=DataContext.IsLoadingEntries, Converter={StaticResource InvertedBooleanConverter}}"
									 Visibility="{Binding ElementName=ThisPage, Path=DataContext.IsEntryCreationViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
									 InputTargetLostFocus="EntryCreationView_OnInputTargetLostFocus"
									 Grid.ColumnSpan="2" />
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png"
			   VerticalAlignment="Top"
			   Height="800"
			   Width="480"
			   Margin="0,-32,0,0"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   IsHitTestVisible="False" />-->
	</Grid>

	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="NewWordButton"
							  Label="RES_MISSIN NewWordButton"
							  Icon="Add"
							  Command="{Binding AddWordCommand}"
							  Visibility="{Binding IsEntryCreationViewVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
				<AppBarButton x:Uid="ConfirmNewWordButton"
							  Label="RES_MISSING ConfirmNewWordButton"
							  Icon="Accept"
							  Command="{Binding EntryCreationViewModel.AddCommand}"
							  Visibility="{Binding IsEntryCreationViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SyncButton"
							  Label="RES_MISSING sync"
							  Command="{Binding SyncCommand}" />
				<AppBarButton x:Uid="SendLogsButton"
							  Label="RES_MISSING (advanced) share logs"
							  Command="{Binding SendLogsCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>


</Page>