Linqua.WindowsPhone/RandomEntryListView.xaml

<UserControl x:Class="Linqua.RandomEntryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:linqua="using:Linqua"
			 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:media="using:Microsoft.Xaml.Interactions.Media"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance linqua:EntryListViewModel, IsDesignTimeCreatable=True}">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock x:Uid="NoEntriesTextBlock"
				   Text="RES_MISSING NoEntriesTextBlock"
				   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
				   Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Margin="24,0,24,0"/>

		<ListView Grid.Row="0" 
				  x:Name="EntryItemsControl"
				  ItemsSource="{Binding RandomEntryViewModels}"
				  HorizontalContentAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Bottom"
				  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
				  ItemClick="OnItemClicked"
				  IsItemClickEnabled="True">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch"/>
				</Style>
				
			</ListView.ItemContainerStyle>
			<!--<ItemsControl.ItemContainerTransitions>
					<ContentThemeTransition/>
					<EntranceThemeTransition/>
				</ItemsControl.ItemContainerTransitions>-->
			<ListView.ItemTemplate>
				<DataTemplate>
					<linqua:EntryListItemView DataContext="{Binding}"
											  Margin="24,0,24,12"
											  Loaded="EntryLoaded"
											  Background="Transparent"
											  Holding="EntryHolding"
											  PointerPressed="EntryPressed"
											  HorizontalAlignment="Stretch"
											  HorizontalContentAlignment="Stretch"
											  IsTabStop="False">
					</linqua:EntryListItemView>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<Grid Grid.Row="1"
			  Visibility="{Binding IsPagingControlsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
			  VerticalAlignment="Center">
			
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>-->
			
			<!--<Button Grid.Column="0" 
					x:Uid="PreviousWordsButton"
					Content="RES_MISSING PreviousWordsButton"
					Command="{Binding ShowPreviousEntriesCommand}"/>-->

			<Grid VerticalAlignment="Center"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<HyperlinkButton x:Uid="NextWordsButton"
								 Content="RES_MISSING NextWordsButton"
								 Command="{Binding ShowNextEntriesCommand}"
								 HorizontalAlignment="Center"
								 Foreground="{StaticResource ApplicationThemeBrush}"
								 FontSize="{StaticResource TextStyleExtraLargeFontSize}"
								 Opacity="0.7">
					<HyperlinkButton.ContentTemplate>
						<DataTemplate>
							<TextBlock>
								<Underline>
									<Run Text="{Binding}" />
								</Underline>
							</TextBlock>
						</DataTemplate>
					</HyperlinkButton.ContentTemplate>
				</HyperlinkButton>
				<!--<Button x:Uid="NextWordsButton"
						Content="RES_MISSING NextWordsButton"
						Command="{Binding ShowNextEntriesCommand}"
						BorderBrush="#BFBFBF"
						Foreground="#BFBFBF"
						HorizontalAlignment="Center"
						Padding="36,8,36,12" />-->
				
				<TextBlock Grid.Row="1" 
						   Text="{Binding TotalCountText}"
						   Margin="0,8,0,0"
						   HorizontalAlignment="Center"
						   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"/>
			</Grid>
			
		</Grid>
	</Grid>
</UserControl>