Linqua.WindowsPhone/RandomEntryListView.xaml

<UserControl x:Class="Linqua.RandomEntryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:linqua="using:Linqua"
			 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:media="using:Microsoft.Xaml.Interactions.Media"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance linqua:EntryListViewModel, IsDesignTimeCreatable=True}">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock x:Uid="NoEntriesTextBlock"
				   Text="RES_MISSING NoEntriesTextBlock"
				   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
				   Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Margin="24,0,24,0"/>

		<ListView Grid.Row="0" 
				  x:Name="EntryItemsControl"
				  ItemsSource="{Binding RandomEntryViewModels}"
				  HorizontalContentAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Bottom"
				  ItemClick="OnItemClicked"
				  IsItemClickEnabled="True">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch"/>
				</Style>
				
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<linqua:EntryListItemView DataContext="{Binding}"
											  Margin="24,0,24,12"
											  Loaded="EntryLoaded"
											  Background="Transparent"
											  Holding="EntryHolding"
											  PointerPressed="EntryPressed"
											  HorizontalAlignment="Stretch"
											  HorizontalContentAlignment="Stretch"
											  IsTabStop="False">
					</linqua:EntryListItemView>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<Grid Grid.Row="1"
			  Visibility="{Binding IsPagingControlsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
			  VerticalAlignment="Center">
			
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>-->
			
			<!--<Button Grid.Column="0" 
					x:Uid="PreviousWordsButton"
					Content="RES_MISSING PreviousWordsButton"
					Command="{Binding ShowPreviousEntriesCommand}"/>-->

			<Grid VerticalAlignment="Center"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--<HyperlinkButton x:Uid="NextWordsButton"
								 Content="RES_MISSING NextWordsButton"
								 Command="{Binding ShowNextEntriesCommand}"
								 HorizontalAlignment="Center"
								 Foreground="{StaticResource ApplicationThemeBrush}"
								 FontSize="{StaticResource TextStyleExtraLargeFontSize}"
								 Opacity="0.7">
					<HyperlinkButton.ContentTemplate>
						<DataTemplate>
							<TextBlock>
								<Underline>
									<Run Text="{Binding}" />
								</Underline>
							</TextBlock>
						</DataTemplate>
					</HyperlinkButton.ContentTemplate>
				</HyperlinkButton>-->
				<!--<Button x:Uid="NextWordsButton"
						Content="RES_MISSING NextWordsButton"
						Command="{Binding ShowNextEntriesCommand}"
						BorderBrush="#BFBFBF"
						Foreground="#BFBFBF"
						HorizontalAlignment="Center"
						Padding="36,8,36,12" />-->

				<Button Command="{Binding ShowNextEntriesCommand}"
						BorderThickness="0"
						BorderBrush="#BFBFBF"
						Foreground="#BFBFBF"
						HorizontalAlignment="Center"
						Padding="32,6,32,8">
					<StackPanel Orientation="Vertical">
						<Path Stretch="Uniform"
							  RenderTransformOrigin="0.5,0.5"
							  Margin="6"
							  Fill="{Binding ElementName=NextWordsButtonHint, Path=Foreground}"
							  Width="36"
							  Height="36"
							  Data="F1 M 14.25,45.9166L 20.5834,45.9167L 39.1874,23.75L 47.8958,23.75L 41.1667,17.4167L 51.4583,17.4167L 61.75,26.9166L 51.4583,36.4167L 41.1667,36.4167L 47.8958,30.0833L 41.1667,30.0833L 22.1667,52.25L 14.25,52.25L 14.25,45.9166 Z M 14.25,30.0833L 14.25,23.75L 22.1667,23.75L 29.6875,32.5243L 26.1226,36.6834L 20.5833,30.0833L 14.25,30.0833 Z M 41.1667,45.9167L 47.8958,45.9167L 41.1666,39.5833L 51.4583,39.5834L 61.75,49.0834L 51.4583,58.5833L 41.1666,58.5833L 47.8958,52.25L 39.1873,52.25L 31.9416,43.6167L 35.5684,39.3854L 41.1667,45.9167 Z " />

						<TextBlock x:Name="NextWordsButtonHint" 
								   x:Uid="NextWordsButtonHint" 
								   Text="RES_MISSING tap to see next 3 random words"
								   FontSize="{ThemeResource TextStyleSmallFontSize}"/>
					</StackPanel>
					
				</Button>

				<!--<TextBlock Grid.Row="1" 
						   Text="{Binding TotalCountText}"
						   Margin="0,8,0,0"
						   HorizontalAlignment="Center"
						   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"/>-->
			</Grid>
			
		</Grid>
	</Grid>
</UserControl>