Linqua.Universal/UI/FullEntryListView.xaml

<UserControl x:Class="Linqua.UI.FullEntryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:Linqua.UI"
			 xmlns:parts="using:Linqua.UI.Parts"
			 xmlns:xaml="using:Windows.UI.Xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance loc:FullEntryListViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<CollectionViewSource x:Name="TimeGroupsSource" 
							  Source="{Binding TimeGroupViewModels}"
							  IsSourceGrouped="True"
							  ItemsPath="Items"/>
        
	    <xaml:Thickness x:Key="ItemMargin">24,2,24,10</xaml:Thickness>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
        <parts:EmptyListContent Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="24,0,24,48" />

        <!-- A workaround for the list wobbling issue when scrolling. The issue is described here:
             http://stackoverflow.com/questions/24361850/listview-in-windows-phone-8-1-wobbles-while-scrolling-though-long-list-xaml -->
        <Grid x:Name="ActualItemWidthHolder"
              Margin="{StaticResource ItemMargin}"/>
              
        <ListView Grid.Row="0"
				  x:Name="EntryItemsControl"
				  HorizontalContentAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Top"
				  ItemsSource="{Binding Source={StaticResource TimeGroupsSource}}"
				  ItemClick="OnItemClicked"
				  IsItemClickEnabled="True">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</ListView.ItemContainerStyle>
			
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderContainerStyle>
						<Style TargetType="ListViewHeaderItem">
							<Setter Property="HorizontalContentAlignment"
									Value="Stretch" />
							<Setter Property="VerticalContentAlignment"
									Value="Center" />
						</Style>
					</GroupStyle.HeaderContainerStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Margin="12,8,12,6"
									d:DataContext="{d:DesignInstance loc:EntryListItemTimeGroupViewModel}">
								<TextBlock Text="{Binding GroupName}"
										   FontSize="15"
										   Foreground="{StaticResource ApplicationThemeBrush}"
										   Opacity="0.8"
										   HorizontalAlignment="Left"/>
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
                    <loc:EntryListItemView DataContext="{Binding}"
                                           Margin="{StaticResource ItemMargin}"
                                           Loaded="EntryLoaded"
                                           Background="Transparent"
                                           Holding="EntryHolding"
                                           PointerPressed="EntryPressed"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch"
                                           IsTabStop="False"
                                           Width="{Binding ActualWidth, ElementName=ActualItemWidthHolder}"/>
                </DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
