Linqua.UWP/App.xaml

<Application x:Class="Linqua.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Linqua">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonResources.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Theme/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Theme/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Theme/Light.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast" />

                <ResourceDictionary x:Key="HighContrastBlack" />

                <ResourceDictionary x:Key="HighContrastWhite" />

                <ResourceDictionary x:Key="HighContrastCustom" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>