Linqua.WindowsPhone/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Linqua.Resources">

	<SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush"
					 Color="{StaticResource ApplicationThemeColor}" />

	<x:Double x:Key="ProgressBarThemeMinHeight">2</x:Double>

	<SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
					 Color="White" />

	<!-- ===================================================== -->
	
	<Style x:Key="TabHeaderItemStyle"
		   TargetType="ListBoxItem">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="Padding"
				Value="0,8" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Foreground"
				Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />
		<Setter Property="FontSize"
				Value="22" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="LayoutRoot"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Pressed"
													  To="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="InnerGrid" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation Storyboard.TargetName="InnerGrid" />
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="PressedBackground" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																	   Storyboard.TargetName="UnderlineBorder">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0,0,0,1" />
										</ObjectAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																	   Storyboard.TargetName="UnderlineBorder">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0,0,0,1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedDisabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																	   Storyboard.TargetName="UnderlineBorder">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0,0,0,1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedPointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																	   Storyboard.TargetName="UnderlineBorder">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0,0,0,1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedPressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness"
																	   Storyboard.TargetName="UnderlineBorder">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0,0,0,1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="InnerGrid"
							  Background="Transparent">
							<Rectangle x:Name="PressedBackground"
									   Fill="Transparent"
									   Opacity="0" />
							<Border x:Name="UnderlineBorder"
									BorderBrush="{StaticResource UnderlineBrush}"
									BorderThickness="0,0,0,0">
								<ContentPresenter x:Name="ContentPresenter"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- ===================================================== -->

	<Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
	<Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>

	<Style x:Key="HeaderlessPivotStyle"
		   TargetType="Pivot">
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Foreground"
				Value="{ThemeResource PhoneForegroundBrush}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Pivot">
					<Grid x:Name="RootElement"
						  Background="{TemplateBinding Background}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Portrait">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
																	   Storyboard.TargetName="TitleContentControl">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotPortraitThemePadding}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Landscape">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
																	   Storyboard.TargetName="TitleContentControl">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotLandscapeThemePadding}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="TitleContentControl"
										ContentTemplate="{TemplateBinding TitleTemplate}"
										Content="{TemplateBinding Title}"
										Style="{StaticResource PivotTitleContentControlStyle}" />
						<ScrollViewer x:Name="ScrollViewer"
									  HorizontalSnapPointsAlignment="Center"
									  HorizontalSnapPointsType="MandatorySingle"
									  HorizontalScrollBarVisibility="Hidden"
									  Margin="{TemplateBinding Padding}"
									  Grid.Row="1"
									  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
									  VerticalSnapPointsType="None"
									  VerticalScrollBarVisibility="Disabled"
									  VerticalScrollMode="Disabled"
									  VerticalContentAlignment="Stretch"
									  ZoomMode="Disabled">
							<PivotPanel x:Name="Panel"
										VerticalAlignment="Stretch">
								<PivotHeaderPanel x:Name="Header">
									<PivotHeaderPanel.RenderTransform>
										<CompositeTransform x:Name="HeaderTranslateTransform"
															TranslateX="0" />
									</PivotHeaderPanel.RenderTransform>
								</PivotHeaderPanel>
								<ItemsPresenter x:Name="PivotItemPresenter">
									<ItemsPresenter.RenderTransform>
										<TranslateTransform x:Name="ItemsPresenterTranslateTransform"
															X="0" />
									</ItemsPresenter.RenderTransform>
								</ItemsPresenter>
							</PivotPanel>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
