Linqua.WindowsPhone/Views/EntryListItemView.xaml

<UserControl x:Class="Linqua.EntryListItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:Linqua"
			 xmlns:parts="using:Linqua.Views.Parts"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance loc:EntryListItemViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Storyboard x:Key="FlashBackgroundStoryboard">
				<DoubleAnimation From="1"
								 To="0.3"
								 Duration="0:0:0.8"
								 AutoReverse="True"
								 Storyboard.TargetName="RootBorder"
								 Storyboard.TargetProperty="Opacity">
					<DoubleAnimation.EasingFunction>
						<CircleEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
		</ResourceDictionary>
		
	</UserControl.Resources>

	<FlyoutBase.AttachedFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="DeleteFlyoutItem"
							Text="Delete"
							Command="{Binding DeleteCommand}" />

			<MenuFlyout.MenuFlyoutPresenterStyle>
				<Style TargetType="MenuFlyoutPresenter">
					<Setter Property="ScrollViewer.ZoomMode"
							Value="Disabled" />
					<Setter Property="Background"
							Value="White" />
					<Setter Property="BorderBrush"
							Value="Gray" />
					<Setter Property="Foreground"
							Value="Black" />
				</Style>
			</MenuFlyout.MenuFlyoutPresenterStyle>
		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>

	<Border x:Name="RootBorder"
			Background="{ThemeResource EntryBoxBackgroundBrush}"
			Padding="12,0,12,6"
			BorderThickness="1"
			BorderBrush="{ThemeResource EntryBoxBorderBrush}"
			CornerRadius="0">
		<Grid x:Name="LayoutRoot"
			  VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="EntryTextBox"
					   Grid.Row="0"
					   Grid.Column="0"
					   Text="{Binding Text}"
					   Style="{ThemeResource ListViewItemTextBlockStyle}"
					   FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"
					   Foreground="{StaticResource EntryTextForegroundBrush}"
					   TextWrapping="Wrap"
					   Margin="0"
					   VerticalAlignment="Top"
					   Pivot.SlideInAnimationGroup="1"
					   CommonNavigationTransitionInfo.IsStaggerElement="True" />

			<!--<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="{Binding DateAdded}"
					   Margin="0,2,0,0"
					   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />-->

			<parts:TranslationViewControl Grid.Row="1"
										  Grid.Column="0"
										  Margin="0,2,0,0"
										  Visibility="{Binding IsDefinitionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
										  Pivot.SlideInAnimationGroup="2"
										  VerticalAlignment="Top"
										  CommonNavigationTransitionInfo.IsStaggerElement="True" />

			<ToggleButton Grid.Row="0"
						  Grid.RowSpan="2"
						  Grid.Column="1"
			              Margin="10,6,0,0"
			              Style="{StaticResource MarkLearnedButtonStyle}"
						  IsChecked="{Binding IsLearnt, Mode=TwoWay}">
			</ToggleButton>
		</Grid>
	</Border>
</UserControl>