Linqua.WindowsPhone/Views/RandomEntryListItemView.xaml

<UserControl x:Class="Linqua.Views.RandomEntryListItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:Linqua"
			 xmlns:parts="using:Linqua.Views.Parts"
			 xmlns:behaviors="using:Linqua.ViewModels.Behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance loc:EntryListItemViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<FlyoutBase.AttachedFlyout>
		<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource EntryItemMenuFlyoutPresenterStyle}">
			<MenuFlyoutItem x:Uid="DeleteFlyoutItem"
							Text="Delete"
							Command="{Binding DeleteCommand}" />

		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>

	<Border x:Name="RootBorder"
			Background="{ThemeResource EntryBoxBackgroundBrush}"
			Padding="24,12,24,6"
			Margin="1"
			BorderThickness="1"
			BorderBrush="{ThemeResource EntryBoxBorderBrush}"
			CornerRadius="0">
		<Grid x:Name="LayoutRoot"
			  VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="0"
					 Grid.Column="0"
					 Stretch="Uniform"
					 VerticalAlignment="Bottom"
					 CommonNavigationTransitionInfo.IsStaggerElement="True"
					 Height="60">
				
				<TextBlock x:Name="EntryTextBox"
						   Text="{Binding Text}"
						   Style="{ThemeResource ListViewItemTextBlockStyle}"
						   FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"
						   Foreground="{StaticResource EntryTextForegroundBrush}"
						   TextWrapping="Wrap"
						   Margin="0"
						   VerticalAlignment="Top"
						   Pivot.SlideInAnimationGroup="1"
						   CommonNavigationTransitionInfo.IsStaggerElement="True"
						   HorizontalAlignment="Center" />
			</Viewbox>
			
			

			<parts:TranslationViewControl Grid.Row="1"
										  Grid.Column="0"
										  Margin="0,6,0,0"
										  Visibility="{Binding IsDefinitionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
										  Pivot.SlideInAnimationGroup="2"
										  VerticalAlignment="Top"
										  HorizontalAlignment="Center"
										  CommonNavigationTransitionInfo.IsStaggerElement="True" />


			<Border Grid.Row="2"
					BorderThickness="0,1,0,0"
					BorderBrush="{ThemeResource EntryBoxBorderBrush}"
					Margin="0,24,0,6"/>
			
			<StackPanel Grid.Row="3"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				<ToggleButton Style="{StaticResource MarkLearnedButtonStyle}"
							  IsChecked="{Binding IsLearnt, Mode=TwoWay}"
							  VerticalAlignment="Center" />

				<Button Style="{StaticResource RefreshButtonStyle}"
						DataContext="{Binding Behaviors[RequestNextRandomEntryCommandBehavior]}"
						d:DataContext="{d:DesignInstance behaviors:RequestNextRandomEntryCommandBehavior}"
						Command="{Binding RequestNextRandomEntryCommand}"
						Visibility="{Binding CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
						VerticalAlignment="Center"
						Margin="8,0,0,0" />
			</StackPanel>
			
		</Grid>
	</Border>
</UserControl>
