Linqua.WindowsPhone/Views/RandomEntryListView.xaml

<UserControl x:Class="Linqua.RandomEntryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:linqua="using:Linqua"
			 xmlns:input="using:Windows.UI.Input"
			 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:framework="using:Linqua.Framework"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance linqua:EntryListViewModel, IsDesignTimeCreatable=True}">
	
	<Grid x:Name="LayoutRoot">
		<TextBlock x:Uid="NoEntriesTextBlock"
				   Text="RES_MISSING NoEntriesTextBlock"
				   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
				   Visibility="{Binding ThereAreNoEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Margin="24,0,24,0" />

		<linqua:RandomEntryListItemView x:Name="ItemView"
										Grid.Row="0"
										DataContext="{Binding RandomEntryViewModels[0]}"
										Margin="24,0,24,0"
										Loaded="EntryLoaded"
										Background="Transparent"
										Holding="EntryHolding"
										PointerPressed="EntryPressed"
										VerticalAlignment="Center"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Stretch"
										IsTabStop="False">
			<interactivity:Interaction.Behaviors>
				<framework:FlickBehavior Container="{Binding ElementName=LayoutRoot}"
										 FlickedAway="OnItemFlickedAway"
										 IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsPagingControlsVisible}"/>
			</interactivity:Interaction.Behaviors>
		</linqua:RandomEntryListItemView>

		<!--<ListView Grid.Row="0"
				  x:Name="EntryItemsControl"
				  ItemsSource="{Binding RandomEntryViewModels}"
				  HorizontalContentAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"
				  Margin="0,0,0,0"
				  IsItemClickEnabled="False"
				  Background="Transparent">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<linqua:RandomEntryListItemView DataContext="{Binding}"
													Margin="24,0,24,0"
													Loaded="EntryLoaded"
													Background="Transparent"
													Holding="EntryHolding"
													PointerPressed="EntryPressed"
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													IsTabStop="False">
						<interactivity:Interaction.Behaviors>
							<framework:FlickBehavior Container="{Binding ElementName=LayoutRoot}"
													 FlickedOutside="OnItemFlickedOutside"/>
						</interactivity:Interaction.Behaviors>
					</linqua:RandomEntryListItemView>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
	</Grid>
</UserControl>