Linqua.WindowsPhone/Views/RandomEntryListItemView.xaml

<UserControl x:Class="Linqua.RandomEntryListItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:Linqua"
			 xmlns:parts="using:Linqua.Views.Parts"
			 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:framework="using:Linqua.Framework"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480"
			 d:DataContext="{d:DesignInstance loc:EntryListItemViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- ReSharper disable Xaml.RedundantResource -->
			<Storyboard x:Key="DataContextChangedStoryboard">
				<DoubleAnimation Storyboard.TargetName="FlipControl"
								 Storyboard.TargetProperty="Opacity"
								 From="0"
								 To="1"
								 Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<CubicEase />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
			<!-- ReSharper restore Xaml.RedundantResource -->
			
		</ResourceDictionary>

	</UserControl.Resources>

	<!--<interactivity:Interaction.Behaviors>
		<framework:SwipeDetectionBehavior HorizontalSwipe="SwipeDetectionBehavior_OnHorizontalSwipe"/>
	</interactivity:Interaction.Behaviors>-->
	
	<FlyoutBase.AttachedFlyout>
		<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource EntryItemMenuFlyoutPresenterStyle}">
			<MenuFlyoutItem x:Uid="DeleteFlyoutItem"
							Text="Delete"
							Command="{Binding DeleteCommand}" />

		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>

	<loc:FlipControl x:Name="FlipControl"
					 Margin="0,25,0,25"
					 Height="182"
					 IsFlipped="{Binding IsTranslationShown, Mode=TwoWay}">
		<loc:FlipControl.RenderTransform>
			<CompositeTransform />
		</loc:FlipControl.RenderTransform>

		<loc:FlipControl.FrontSideContent>
			<ContentControl Content="{Binding}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							IsTabStop="False">
				<ContentControl.ContentTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromHorizontalOffset="150"/>
					</TransitionCollection>
				</ContentControl.ContentTransitions>

				<ContentControl.ContentTemplate>
					<DataTemplate>
						<Viewbox Stretch="Uniform"
								 StretchDirection="DownOnly"
								 VerticalAlignment="Center"
								 Height="40"
								 Margin="24,24,24,36">
							<TextBlock Text="{Binding Text}"
									   Style="{ThemeResource ListViewItemTextBlockStyle}"
									   LineHeight="21.5"
									   TextLineBounds="Tight"
									   FontSize="72"
									   Foreground="{StaticResource EntryTextForegroundBrush}"
									   TextWrapping="Wrap"
									   VerticalAlignment="Top"
									   Pivot.SlideInAnimationGroup="1"
									   CommonNavigationTransitionInfo.IsStaggerElement="True"
									   HorizontalAlignment="Center" />
						</Viewbox>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
			
		</loc:FlipControl.FrontSideContent>

		<loc:FlipControl.BackSideContent>
			<Grid Margin="24,12,24,12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock x:Uid="TranslationTitleTextBlock"
						   Grid.Row="0"
						   Text="RES_MISSING translation"
						   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
						   FontSize="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   Margin="0,0,0,0">
				</TextBlock>

				<Viewbox Grid.Row="1"
						 Grid.Column="0"
						 Stretch="Uniform"
						 StretchDirection="DownOnly"
						 VerticalAlignment="Center"
						 CommonNavigationTransitionInfo.IsStaggerElement="True"
						 Height="50"
						 Margin="0,0,0,0">
					<parts:TranslationViewControl Visibility="{Binding IsDefinitionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
												  Pivot.SlideInAnimationGroup="2"
												  VerticalAlignment="Center"
												  HorizontalAlignment="Center"
												  CommonNavigationTransitionInfo.IsStaggerElement="True"
												  FontSize="72" />
				</Viewbox>

				<Border Grid.Row="2"
						BorderThickness="0,1,0,0"
						BorderBrush="{ThemeResource EntryBoxBorderBrush}"
						Margin="0,12,0,12" />

				<Grid Grid.Row="3"
					  HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center">
						<ToggleButton Style="{StaticResource MarkLearnedButtonStyle}"
									  IsChecked="{Binding IsLearnt, Mode=TwoWay}"
									  VerticalAlignment="Center" />
					</StackPanel>
				</Grid>
			</Grid>
		</loc:FlipControl.BackSideContent>
	</loc:FlipControl>
	
	<!--<ContentControl x:Name="RootControl" 
					Content="{Binding}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					IsTabStop="False">
		<ContentControl.ContentTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</ContentControl.ContentTransitions>
		
		<ContentControl.ContentTemplate>
			<DataTemplate>
				
			</DataTemplate>
		</ContentControl.ContentTemplate>
	</ContentControl>-->
	
</UserControl>
